{
  "name": "@hennigram/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "aws s3 sync dist/ s3://hennigram.lamsal.de --delete --acl public-read && pnpm run invalidate",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E1VJSK5WE10S5C --paths \"/index.html\" --no-cli-pager",
    "build+deploy": "yarn build && yarn deploy"
  },
  "dependencies": {
    "@hennigram/types": "workspace:^1.0.0",
    "@lamsal-de/vue-element-in-view": "^1.0.1",
    "axios": "^1.1.2",
    "mdue": "^0.1.4",
    "pinia": "^2.0.23",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.17",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.4"
  }
}
